(defun decrement_and_print(a)       # объявление функции и переменной а
    (if (< 0 a)                     # проверка условия
        (and                        # and используется для выполнения нескольких выражений в блоке
            (setq a (- a 1))        # декрементировать а
            (print_int a)           # напечатать а
            (print_str " ")         # напечатать пробел
            (decrement_and_print a) # рекурсивный вызов
        )
    0)                              # пустой блок else
)

(decrement_and_print 5)             # вызов функции